<!DOCTYPE html>
<!--
    Author: Chris Meyers
-->
<html>
    <head>
        <title>Pineland Tours: Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />

        <script src="scripts/js/jquery.1.10.2.min.js"></script>

        <style type="text/css">

            /* Layout */
            html{
                position: relative;
                min-height: 100%;
            }

            body{
                margin: 0 0 25px; // bottom = footer height 
            }
            
            
            #footer {
                position: absolute;
                bottom: 0px;
                height: 25px;
                margin-left: auto;
                margin-right:auto;
                left:0;
                right:0;
                text-align: center;
                background-color: rgba(33,40,55,0.75);
                padding-top:5px;
                width:800px;
            }
            
            #main { 
                width: 790px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(33,40,55,0.75);
                padding: 5px;
                margin-bottom: 100px;
                font-family: Verdana, Geneva, sans-serif;
                font-size: medium;
            }
            
            #bannercontainer{
                 width: 800px;
                 margin-right: auto;
                 margin-left: auto;
                 margin-top: 10px;
             }

             #banner{
                 width: 275px;
                 padding: 5px;
                 color: #cccccc;
                 text-shadow: 2px 2px #000000;
                 margin-top: 0px;
                 background-color: rgba(33,40,55,0.75);
                 font-size: x-large;
                 text-align: center;
                 margin-left: auto;
             }
    
            /* Theme */
            body {background-color: #CCCCCC;}

        </style>
    </head>

    <body>




            <div id="bannercontainer">
                <p id="banner">
                    <a href="index.html" class="fancytxt">about</a>   &nbsp; &bull; &nbsp;
                    <a href="tours.php" class="fancytxt">tours</a>   &nbsp; &bull; &nbsp;
                    <a href="contact.php" class="fancytxt">contact</a>
                </p>
            </div>
            <div id="main">
                
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                
            </div>



        <div id="footer">

            Designed and Developed by <a href="http://chrismeyers.info">Chris Meyers</a>
            
        </div>

    </body>
</html>
